; Ansible inventory for iemis servers

; Master nodes
master1 ansible_host=10.0.0.82

; Worker nodes
worker1 ansible_host=10.0.0.83
worker2 ansible_host=10.0.0.84
worker3 ansible_host=10.0.0.85

; Groups 

[master_nodes]
master1

[worker_nodes]
worker1
worker2
worker3

[all_nodes:children]
master_nodes
worker_nodes

; 'master_nodes', 'worker_nodes' and 'all_nodes' groups should be available in all inventories 